# ApiMercadoLibre

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meli/challenge/: App.kt
app/src/main/java/com/meli/challenge/adapters/: BaseAdapter.kt  BaseViewHolder.kt  SearchAdapter.kt
app/src/main/java/com/meli/challenge/api/: ApiRepository.kt  SearchService.kt
app/src/main/java/com/meli/challenge/data/local/: AppDatabase.kt  ProductDao.kt
app/src/main/java/com/meli/challenge/data/remote/: BaseDataSource.kt  SearchRemoteDataSource.kt
app/src/main/java/com/meli/challenge/di/: AppModule.kt
app/src/main/java/com/meli/challenge/models/: Paging.kt  Product.kt  ProductAddress.kt  Results.kt  Shipping.kt
app/src/main/java/com/meli/challenge/utils/: AutoClearedValue.kt  BindingAdapters.kt  BindingLazy.kt  DataAccessStrategy.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/meli/challenge/viewmodels/: MainViewModel.kt
app/src/main/java/com/meli/challenge/views/: DetailFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  network_error.xml  result_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/meli/challenge/: MainViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
